<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas3</title>
</head>

<body style="background-color:powderblue">
    <div class="container">
        <header style="background-color: aliceblue;">
            <center><h1>HTML DASAR</h1></center>
        </header>
    <hr />

    <header style="text-align: center;">
        <h1>ERNAWATI</h1>
        <p>(Fullstack Developer)</p>
    </header>

    <hr />

    <article style="background-color:aqua">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah mahasiswa Universitas Teknologi Mataram yang saat ini sedang mengikuti kegiatan SIB FSWD di Arkatama. 
        </p>
    

     <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Hoby</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ol>
                            <li>HTML </li>
                            <li>PHP</li>
                            <li>Flutter</li>
                        </ol>
                    </td>
                    <td>
                        <ul>
                            <li>Membaca</li>
                            <li>Coding</li>
                            <li>Berwisata</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </article>

    <hr>
    <footer style="background-color: antiquewhite">
        <p>Copyright &copy; 2023 ernaw.</p>
    </footer>
   </div>
</body>
</html>